# SurveyMe

./: .gitignore  README.md  SurveyMe.sln
SurveyMe.WebApplication/: CreateDbIfNotExists.cs  Program.cs  SurveyMe.WebApplication.csproj  appsettings.json
SurveyMe.WebApplication/Controllers/: AccountController.cs
SurveyMe.WebApplication/Properties/: launchSettings.json
src/client/SurveyMe.Data/: SurveyMe.Data.csproj
src/client/SurveyMe.Data/Abstracts/: IAccountApi.cs  IAnswersApi.cs  IFileApi.cs  ISurveyApi.cs  IUserApi.cs
src/client/SurveyMe.Data/Helpers/: ObjectToQueryHelper.cs
src/client/SurveyMe.WebApplication/: Program.cs  SurveyMe.WebApplication.csproj  appsettings.json  libman.json
src/client/SurveyMe.WebApplication/Controllers/: AccountController.cs  ErrorsController.cs  FilesController.cs  SurveysController.cs  UsersController.cs
src/client/SurveyMe.WebApplication/Converters/: AnswerRequestJsonConverter.cs  AnswerViewJsonConverter.cs
src/client/SurveyMe.WebApplication/Extensions/: ExceptionHandlerMiddlewareExtensions.cs
src/client/SurveyMe.WebApplication/Handlers/: AuthHeaderHandler.cs  SignInHandler.cs
src/client/SurveyMe.WebApplication/MapperConfigurations/Profiles/: FileProfile.cs  PageResponseProfile.cs  QuestionProfile.cs  SurveyProfile.cs  UserProfile.cs
src/client/SurveyMe.WebApplication/Middleware/: ErrorsHandleMiddleware.cs
src/client/SurveyMe.WebApplication/Middlewares/: ErrorsHandleMiddleware.cs  JwtAuthenticationMiddleware.cs
src/client/SurveyMe.WebApplication/Models/Errors/: ApiErrorResponse.cs  BaseErrorResponse.cs
src/client/SurveyMe.WebApplication/Models/ViewModels/: AnswerViewModel.cs  FileAnswerViewModel.cs  OptionAnswersStatisticViewModel.cs  PageResponseViewModel.cs  PagedResultViewModel.cs  QuestionAddOrEditViewModel.cs  QuestionAnswerViewModel.cs  QuestionAnswersStatisticViewModel.cs  QuestionOptionViewModel.cs  QuestionViewModel.cs  SurveyAddOrEditViewModel.cs  SurveyAnswersStatisticViewModel.cs  SurveyDeleteViewModel.cs  SurveyWithLinksViewModel.cs  UserDeleteOrEditViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
src/client/SurveyMe.WebApplication/Properties/: launchSettings.json
src/client/SurveyMe.WebApplication/Views/Account/: Login.cshtml  Registration.cshtml  _Layout.cshtml
src/client/SurveyMe.WebApplication/Views/Errors/: Index.cshtml  _Layout.cshtml
src/client/SurveyMe.WebApplication/Views/Shared/: _Layout.cshtml
src/client/SurveyMe.WebApplication/Views/Surveys/: AddSurvey.cshtml  Answer.cshtml  DeleteSurvey.cshtml  EditSurvey.cshtml  Index.cshtml  SurveyStatistic.cshtml  SurveyStatistics.cshtml
src/client/SurveyMe.WebApplication/Views/Users/: DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
src/client/SurveyMe.WebApplication/wwwroot/js/: AddOrEditSurvey.js
src/client/SurveyMe/SurveyMe.Common.Microsoft/: SurveyMe.Common.Microsoft.csproj
src/client/SurveyMe/SurveyMe.Common.Microsoft/Logging/: Logger.cs
src/client/SurveyMe/SurveyMe.Services/: AccountApi.cs  SurveyMe.Services.csproj  UserApi.cs  UserService.cs
src/client/SurveyMe/SurveyMe.Services/Abstracts/: IAccountService.cs  IFileApi.cs  ISurveyApi.cs  ISurveyService.cs  IUserApi.cs  IUserService.cs
src/client/SurveyMe/SurveyMe.WebApplication/: Program.cs  SurveyMe.WebApplication.csproj  appsettings.json
src/client/SurveyMe/SurveyMe.WebApplication/Controllers/: FileController.cs  HomeController.cs  SurveysController.cs  UsersController.cs
src/client/SurveyMe/SurveyMe.WebApplication/Middleware/: ErrorsHandleMiddleware.cs
src/client/SurveyMe/SurveyMe.WebApplication/ViewModels/: AnswerViewModel.cs  FileAnswerViewModel.cs  PageResponseViewModel.cs  QuestionAnswerView.cs  QuestionCreateOrEditViewModel.cs  QuestionOptionsViewModel.cs  QuestionViewModel.cs  SurveyAddOrEditViewModel.cs  SurveyDeleteViewModel.cs  SurveyViewModel.cs  SurveyWithLinksViewModel.cs  UserDeleteOrEditViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  UserWithSurveysCountResponseModel.cs
src/client/SurveyMe/SurveyMe.WebApplication/Views/: _ViewStart.cshtml
src/server/Services/Answers/Answers.Api/: Answers.Api.csproj  Program.cs  appsettings.json
src/server/Services/Answers/Answers.Services/: Answers.Services.csproj  SurveyAnswersService.cs
src/server/Services/Authentication/Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.json
src/server/Services/Authentication/Authentication.Services/: AccountService.cs  Authentication.Services.csproj
src/server/Services/Person/Persons.Services/: PersonalityService.cs  Persons.Services.csproj
src/server/Services/Surveys/Surveys.Api/: Program.cs  Surveys.Api.csproj  appsettings.json
src/server/Services/Surveys/Surveys.Data.EFCore/: Surveys.Data.EFCore.csproj
src/server/Services/Surveys/Surveys.Services/: Surveys.Services.csproj  SurveysService.cs
src/server/SurveyMe.Foundation/: SurveyMe.Foundation.csproj
src/server/SurveyMe.Foundation/Exceptions/: AuthorizationException.cs  BadRequestException.cs  ForbidException.cs  NotFoundException.cs
src/server/SurveyMe.Foundation/MapperConfigurations/Profiles/: SurveyStatisticProfile.cs
src/server/SurveyMe.Foundation/Models/: File.cs  FileServiceConfiguration.cs  OptionAnswersStatistic.cs  OptionsAnswersStatistic.cs  QuestionAnswersStatistic.cs  SurveyAnswersStatistic.cs  TokenGeneratorConfiguration.cs  UserWithSurveysCount.cs
src/server/SurveyMe.Foundation/Models/Configurations/: FileServiceConfiguration.cs  TokenGeneratorConfiguration.cs
src/server/SurveyMe.Foundation/Models/Files/: File.cs
src/server/SurveyMe.Foundation/Models/Statistics/: OptionAnswersStatistic.cs  QuestionAnswersStatistic.cs  SurveyAnswersStatistic.cs
src/server/SurveyMe.Foundation/Models/Users/: UserWithSurveysCount.cs
src/server/SurveyMe.Foundation/Services/: AccountService.cs  FileService.cs  ServiceResult.cs  SurveyAnswersService.cs  SurveyService.cs  TokenGenerator.cs  UserService.cs
src/server/SurveyMe.Foundation/Services/Abstracts/: IAccountService.cs  (+5 more)
src/server/SurveyMe.Foundation/Validators/: PasswordValidator.cs
(+624 files in other folders)
