<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SurveyMe.Services\SurveyMe.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SurveyAnswer\Answer.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SurveyAnswer\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Surveys\AddSurvey.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Surveys\DeleteSurvey.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Surveys\EditSurvey.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Surveys\Index.cshtml" />
    </ItemGroup>

</Project>
