<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SurveyMe.Data\SurveyMe.Data.csproj" />
      <ProjectReference Include="..\SurveyMe.DomainModels\SurveyMe.DomainModels.csproj" />
    </ItemGroup>

</Project>
