<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Answers.Data.EFCore\Answers.Data.EFCore.csproj" />
      <ProjectReference Include="..\Answers.Models\Answers.Models.csproj" />
    </ItemGroup>

</Project>
