<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SurveyMe.Common\SurveyMe.Common.csproj" />
	  <ProjectReference Include="..\SurveyMe.Data\SurveyMe.Data.csproj" />
	  <ProjectReference Include="..\SurveyMe.DomainModels\SurveyMe.DomainModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.0" />
	</ItemGroup>

</Project>
