<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SurveyMe.Common\SurveyMe.Common.csproj" />
	  <ProjectReference Include="..\SurveyMe.Data\SurveyMe.Data.csproj" />
	  <ProjectReference Include="..\SurveyMe.DomainModels\SurveyMe.DomainModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SurveyMe.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\SurveyMe.WebApplication\bin\Debug\net6.0\SurveyMe.Common.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
