<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Surveys.Data.EFCore\Surveys.Data.EFCore.csproj" />
      <ProjectReference Include="..\Surveys.Models\Surveys.Models.csproj" />
    </ItemGroup>

</Project>
